# config of tmux

#************************************************ Desc Start  **********************************************
# 配置文件修改完成后，可以 tmux kill-server 重启所有 tmux 进程
# 或者在 tmux 会话中使用 ⌃b : 进入控制台模式，输入 source-file ~/.tmux.conf 命令重新加载配置
#************************************************ Desc End *************************************************

# 开启鼠标模式
set-option -g mouse on



# 开启鼠标模式
#set -g mode-mouse on
# 允许鼠标选择窗格
#set -g mouse-select-pane on
# 如果喜欢给窗口自定义命名，那么需要关闭窗口的自动命名
#set-option -g allow-rename off
# 如果对 vim 比较熟悉，可以将 copy mode 的快捷键换成 vi 模式
#set-window-option -g mode-keys vi

